# Cellular Network Simulator Configuration
# All bandwidth values in kHz

2G_USERS: 90
2G_BANDWIDTH: 1000
2G_CHANNEL_BW: 200
2G_USERS_PER_CHANNEL: 16
2G_DATA_MESSAGES: 5
2G_VOICE_MESSAGES: 15
2G_OVERHEAD: 8

3G_USERS: 200
3G_BANDWIDTH: 1000
3G_CHANNEL_BW: 200
3G_USERS_PER_CHANNEL: 32
3G_MESSAGES_PER_USER: 10
3G_OVERHEAD: 5

4G_USERS: 15000
4G_BANDWIDTH: 1000
4G_CHANNEL_BW: 10
4G_USERS_PER_CHANNEL: 30
4G_ANTENNAS: 4
4G_MESSAGES_PER_USER: 10
4G_OVERHEAD: 3

5G_USERS: 6000
5G_BANDWIDTH: 10000
5G_CHANNEL_BW: 1000
5G_USERS_PER_MHZ: 30
5G_ANTENNAS: 16
5G_MESSAGES_PER_USER: 10
5G_OVERHEAD: 2

CORE_CAPACITY: 10000